name: Workflow

on:
  push:
    paths: [ './**' ]
    branches: [ main ]
  pull_request:
    paths: [ './**' ]
    branches: [ main ]

  workflow_dispatch:

jobs:
  eslint-prettier:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Installs npm modules
      - name: Install
        working-directory: ./
        run: npm install

      # Runs eslint check
      - name: Eslint
        working-directory: ./
        run: npm run lint
      
      # Runs prettier check
      - name: Prettier
        working-directory: ./
        run: npm run prettier
